<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html assignments</title>
    <style>
*{
    margin: 0;
    padding: 0%;
}
body{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    line-height: 2.5;
    background-color: lightgray;
}
main{
    margin: 10px;
    padding: 30px;
    border-radius: 20px;
    text-align: center;
    background: radial-gradient(circle, brown, gray, black);
}
h1{
    font-size: 3rem;
}
span,.go{
    color: rgba(44, 3, 3, 0.719);
}
p{
    margin-top: 15px 0;
    font-size: large;
}
.links{
    padding: 20px;
    margin: 15px;
}
.links a{
    padding: 10px;
    border-style: none;
    margin: 20px;
    background-color: black;
    color: brown;
}
.foot{
    color: brown;
}
a{
    text-decoration: none;
}
a:hover{
    color: gray;
}
    </style>
</head>
<body>
    <header>
        <img src="./assets/image/logo.png" alt="AltSchool Logo" width="50" height="50">
    </header>
    <main>
        <h1>Hi! I'm Adewumi Ajibade</h1>
        <h2>Student id: <span><em>ALT/SOE/024/4705</em></span></h2>
        <p><em>I am a Cloud Engineering student at <a href="https://altschoolafrica.com/" class="go">AltSchool Africa.</em></a></p>
        <p><em>Below are the links to my html assignments</em></p>
        <div class="links">
            <a href="./assignment_1/" target="_blank">Assignment1</a>
            <a href="./assignment_2/" target="_blank">Assignment2</a>
        </div>
    </main>
    <footer>
        <em>
        2025 &copy; Adewumi Ajibade. All rights reserved.
        <br>
        Contact me <a href="mailto:thelobafunto@gmail.com" class="foot">here</a>.
    </em>
    </footer>
</body>
</html>